dependencies {
    implementation project(":app:service-api")
    implementation project(":app:cache")
    implementation project(":app:kafka")
    implementation project(":app:models")
    implementation project(":app:persistence")

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-context"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
}