dependencies {
    implementation project(":app:service-api")
    implementation project(":app:cache")
    implementation project(":app:kafka")
    implementation project(":app:models")
    implementation project(":app:persistence")

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "jakarta.validation:jakarta.validation-api:${validation_jakarta_version}"
}