dependencies {
    implementation project(":app:service-api")
    implementation project(":app:cache")
    implementation project(":app:kafka")
    implementation project(":app:persistence")

    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"
}