# SimpleProcessor

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-approve.yml  build-pr.yml  build-review.yml  build.yml
app/: build.gradle  modules.gradle
app/cache/: build.gradle
app/cache/src/main/java/com/simple/cache/config/: SimpleCacheConfig.java  SimpleRedisConfig.java
app/cache/src/main/java/com/simple/cache/redis/: SimpleBeanRedisCacheImpl.java  SimpleRedisCacheImpl.java
app/cache/src/main/java/com/simple/cache/redis/config/: SimpleRedisConfig.java
app/error-handling/: build.gradle
app/error-handling/src/main/java/com/simple/error/handling/: GlobalExceptionHandler.java
app/kafka/: build.gradle
app/kafka/src/main/java/com/simple/kafka/: SimpleKafkaListener.java  SimpleKafkaProducer.java  SimpleKafkaProperties.java
app/kafka/src/main/java/com/simple/kafka/config/: SimpleKafkaConfig.java  SimpleKafkaTopicConfig.java  SimpleKafkaTopicsProperties.java
app/kafka/src/main/java/com/simple/kafka/handler/: SimpleCreateRequestMessageHandlerImpl.java  SimpleMessageHandler.java  SimpleMessageHandlerImpl.java  SimpleRequestMessageHandlerImpl.java
app/kafka/src/main/java/com/simple/kafka/listener/: SimpleKafkaListener.java
app/kafka/src/main/java/com/simple/kafka/processor/: SimpleKafkaMessageProcessor.java  SimpleKafkaMessageProcessorImpl.java
app/kafka/src/main/java/com/simple/kafka/publisher/: SimpleKafkaPublisherImpl.java
app/kafka/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
app/models/: build.gradle
app/models/src/main/java/com/simple/models/dto/: AddressDto.java  SimpleAddressDto.java  SimpleBigResponseDto.java  SimplePersonDto.java  SimpleResponseDto.java  TripDto.java
app/models/src/main/java/com/simple/models/enums/: Gender.java  SimpleKafkaMessageType.java
app/models/src/main/java/com/simple/models/exception/: ErrorMessage.java  SimpleException.java
app/models/src/main/java/com/simple/models/kafka/: SimpleKafkaRequest.java
app/models/src/main/java/com/simple/models/requests/: SimpleAddressRequest.java  SimpleCreateRequest.java  SimpleSubRequest.java
app/models/src/main/java/com/simple/models/responses/: HelloResponse.java  SimpleResponse.java
app/persistence/: build.gradle
app/persistence/src/main/java/com/simple/persistence/config/: SimpleRepositoryConfig.java
app/persistence/src/main/java/com/simple/persistence/entity/: SimpleAddressEntity.java  SimpleEntity.java  SimplePersonEntity.java  SimpleSubEntity.java  SimpleTripEntity.java  TripEntity.java
app/persistence/src/main/java/com/simple/persistence/mapper/: ModelsMapper.java
app/persistence/src/main/java/com/simple/persistence/mapper/config/: SimpleMapperConfig.java
app/persistence/src/main/java/com/simple/persistence/repository/: SimpleAddressEntityRepository.java  SimpleEntityRepository.java  SimplePersonEntityRepository.java  SimpleRepository.java
app/rest/: build.gradle
app/rest/src/main/java/com/simple/rest/config/: InterceptorConfig.java  SimpleControllerConfig.java  SimpleHandlerInterceptor.java
app/rest/src/main/java/com/simple/rest/controller/: SimpleController.java  SimpleControllerConfig.java
app/service/: build.gradle
app/service-api/: build.gradle
app/service-api/src/main/java/com/simple/service/api/: MDCService.java  SimpleService.java
app/service-api/src/main/java/com/simple/service/api/cache/: SimpleBeanRedisCache.java  SimpleRedisCache.java
app/service-api/src/main/java/com/simple/service/api/converter/: SimpleKafkaConverter.java
app/service-api/src/main/java/com/simple/service/api/date/: SimpleDateProviderService.java
app/service-api/src/main/java/com/simple/service/api/kafka/: SimpleKafkaMessageProcessor.java  SimpleMessageHandler.java
app/service-api/src/main/java/com/simple/service/api/publisher/: SimpleKafkaPublisher.java
app/service-api/src/main/java/com/simple/service/api/service/: SimpleService.java
app/service/src/main/java/com/simple/service/: MDCServiceImpl.java  SimpleService.java  SimpleServiceImpl.java
app/service/src/main/java/com/simple/service/config/: SimpleServiceConfig.java  SimpleVirtualExecutorsConfig.java
app/service/src/main/java/com/simple/service/converter/: SimpleKafkaConverterImpl.java
app/service/src/main/java/com/simple/service/date/: SimpleDateProviderServiceImpl.java
app/service/src/main/java/com/simple/service/exception/: GlobalExceptionHandler.java
app/service/src/main/java/com/simple/service/mapper/: SimpleModelsMapper.java
app/service/src/main/java/com/simple/service/mapper/config/: SimpleMapperConfig.java
app/src/main/java/com/simple/main/: Controller.java  SimpleApplication.java
app/src/main/java/com/simple/main/config/: ObjectMapperConfig.java  SimpleApplicationConfig.java
app/src/main/resources/: application.properties  logback.xml
configs/: .env  Dockerfile  configuring.md  docker-compose.yml  dockerization.sh  otel-config.yml
docker/: Dockerfile  docker-compose.yml  otel-config.yml
gradle/: libs.versions.toml
gradle/config/: core.gradle  microservice.gradle  service.gradle  sonar.gradle
