buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springframework_version}"
		classpath "com.bmuschko:gradle-docker-plugin:${gradle_docker_plugin_version}"

		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarqube_gradle_plugin_version}"
	}
}

allprojects {
	tasks.withType(JavaCompile) {
		options.compilerArgs += ["--enable-preview"]
	}
}

apply from: "${project.rootDir}/gradle/config/core.gradle"
apply from: "${project.rootDir}/gradle/config/sonar.gradle"
