buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath libs.spring.gradle.plugin
		classpath libs.gradle.docker.plugin
		classpath libs.sonarqube.gradle.plugin
	}
}

allprojects {
	tasks.withType(JavaCompile) {
		options.compilerArgs += ["--enable-preview"]
	}
}

apply from: "${project.rootDir}/gradle/config/core.gradle"
apply from: "${project.rootDir}/gradle/config/sonar.gradle"
