buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springframework_version}"
		classpath "com.bmuschko:gradle-docker-plugin:${gradle_docker_plugin_version}"
	}
}

allprojects {
	tasks.withType(Test) {
		jvmArgs "-Xmx2g"
	}

	tasks.withType(JavaCompile) {
		options.compilerArgs += ["--enable-preview"]
	}
}

apply from: "${project.rootDir}/gradle/config/core.gradle"
