org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512M

# [Spring gradle plugins]
springframework_version=3.2.1

# [Sonarqube]
systemProp.sonar.projectKey=SimpleProcessor
systemProp.sonar.organization=ontony-organization
systemProp.sonar.host.url=https://sonarcloud.io