# [Spring gradle plugins]
springframework_version=3.2.1
gradle_docker_plugin_version=6.7.0

# [MapStruct]
mapstruct_version=1.5.5.Final

# [SpringDoc]
springdoc_openapi_version=2.3.0

# [OpenTelemetry]
opentelemetry_version=1.32.0

# [Sonarqube]
systemProp.sonar.projectKey=SimpleProcessor
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=84055d6cc327545b23e2eb088c28fa872275a2bc