org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MetaspaceSize=512M -XX:MaxMetaspaceSize=512M

# [Spring gradle plugins]
springframework_version=3.2.1
gradle_docker_plugin_version=6.7.0
sonarqube_gradle_plugin_version=4.4.1.3373

# [MapStruct]
mapstruct_version=1.5.5.Final

# [SpringDoc]
springdoc_openapi_version=2.3.0

# [OpenTelemetry]
opentelemetry_version=1.32.0

# [Sonarqube]
systemProp.sonar.projectKey=SimpleProcessor
systemProp.sonar.organization=ontony-organization
systemProp.sonar.host.url=https://sonarcloud.io