allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jacocoTestReport {
        reports {
            xml.required = true
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springframework_version}")
        }
    }

    dependencies {
        implementation libs.jackson.datatype
        implementation libs.jackson.jaxb.annotations
        implementation libs.slf4j.api
        implementation libs.mapstruct
        annotationProcessor libs.mapstruct.processor
        testAnnotationProcessor libs.mapstruct.processor

        compileOnly libs.lombok
        annotationProcessor libs.lombok
        testCompileOnly libs.lombok
        testAnnotationProcessor libs.lombok

        testImplementation libs.bundles.testing
    }

    test {
        useJUnitPlatform()
    }
}