allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    jacocoTestReport {
        reports {
            xml.required = true
        }
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:${springframework_version}")
        }
    }

    dependencies {
        implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
        implementation "org.slf4j:slf4j-api"
        implementation "org.mapstruct:mapstruct:${mapstruct_version}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        testImplementation("org.assertj:assertj-core")
        testImplementation("org.mockito:mockito-core")
        testImplementation("org.mockito:mockito-junit-jupiter")
        testImplementation('org.junit.jupiter:junit-jupiter-api')
        testImplementation('org.junit.jupiter:junit-jupiter-params')
        testImplementation('org.springframework.boot:spring-boot-starter-test')

        testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    }

    test {
        useJUnitPlatform()
    }
}