allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        mavenLocal()
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation platform("org.junit:junit-bom:${junit_bom_version}")
        implementation "com.fasterxml.jackson.module:jackson-module-jaxb-annotations"
        implementation "org.slf4j:slf4j-api:${slf4j_version}"
        implementation "org.mapstruct:mapstruct:${mapstruct_version}"

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"

        testImplementation "org.assertj:assertj-core"
        testImplementation "org.mockito:mockito-core:${mockito_version}"
        testImplementation "org.mockito:mockito-junit-jupiter:${mockito_version}"
        testImplementation "org.junit.jupiter:junit-jupiter-api"
        testImplementation "org.junit.jupiter:junit-jupiter-engine"

        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(Test).tap {
        configureEach {
            jvmArgs "-Xmx2g"
        }
    }
}
