apply plugin: "org.sonarqube"

def paths = rootProject.subprojects.collect {
    "${it.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
}.findAll { new File(it).exists() }

allprojects {
    sonar {
        properties {
            property "sonar.coverage.jacoco.xmlReportPaths", paths
            property "sonar.coverage.exclusions", ""
        }
    }
}