dependencies {
    implementation project(":app:service-api")
    implementation project(":app:models")

    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.kafka:spring-kafka"

    testImplementation "org.springframework.kafka:spring-kafka-test"
}
