dependencies {
    implementation project(":app:models")

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

    testImplementation "org.testcontainers:mysql:${test_containers_version}"
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}