dependencies {
    implementation project(":app:models")

    implementation "org.springframework.boot:spring-boot-starter-data-mongodb"

    implementation "org.mongodb:mongodb-driver-sync:4.11.1"

    testImplementation "org.testcontainers:testcontainers"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}