apply from: "${project.rootDir}/gradle/config/microservice.gradle"

dependencies {
    implementation project(":app:cache")
    implementation project(":app:kafka")
    implementation project(":app:models")
    implementation project(":app:persistence")
    implementation project(":app:rest")
    implementation project(":app:service")
    implementation project(":app:service-api")
    implementation project(":app:error-handling")

    implementation libs.spring.starter.web
    implementation libs.spring.starter.actuator

    implementation platform(libs.opentelemetry.bom)
    implementation libs.opentelemetry.api
    runtimeOnly libs.opentelemetry.javaagent

}

bootJar {
    enabled = true
    destinationDirectory = file("$projectDir/../configs/jar")
}