dependencies {
    implementation project(":app:cache")
    implementation project(":app:kafka")
    implementation project(":app:models")
    implementation project(":app:persistence")
    implementation project(":app:rest")
    implementation project(":app:service")
    implementation project(":app:service-api")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation platform("io.opentelemetry:opentelemetry-bom:${opentelemetry_version}")
    implementation "io.opentelemetry:opentelemetry-api:${opentelemetry_version}"
    runtimeOnly "io.opentelemetry.javaagent:opentelemetry-javaagent:${opentelemetry_version}"

}

bootJar {
    enabled = true
    destinationDirectory = file("$projectDir/../configs/jar")
}