dependencies {
    implementation project(":app:service-api")
    implementation project(":app:models")

    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
}
